asgiref==3.5.2
beautifulsoup4==4.11.1
bython==0.8
cachetools==5.2.0
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==2.1.1
colorama==0.4.6
distlib==0.3.6
dj-database-url==1.0.0
djangify==1.0.0
Django==4.1.3
django-ckeditor==6.5.1
django-heroku==0.3.1
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-online-users==0.3
django-resized==1.0.2
django-smtp-ssl==1.0
djangorestframework==3.14.0
docopt==0.6.2
environ==1.0
filelock==3.8.2
gunicorn==20.1.0
idna==3.4
langdetect==1.0.9
num2words==0.5.12
packaging==22.0
Pillow==9.3.0
platformdirs==2.6.0
pluggy==1.0.0
psycopg2==2.9.5
pyproject_api==1.2.1
pytz==2022.7
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tox==4.0.11
tzdata==2022.6
urllib3==1.26.13
virtualenv==20.17.1
whitenoise==6.2.0
